<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style type="text/css">
      body, html{
        background-color: #000;
        margin: 0;
        padding: 0;
      }

      table{
        border-collapse: collapse;
      }

      .social {
        margin: 0 15px 0 0;
        width: 30px;
        text-decoration: none;
      }

      /* Media queries for responsive UI */
      @media screen and (max-width: 600px){

        body, html{
          width: 100% !important;
          overflow-x: hidden !important;
        }

        .wrapper {
          text-align: left !important;
          max-width: 100vw !important;
        }

        .title {
          width: 100% !important;
        }

        .title-left{
          text-align:left !important;
          width: 70% !important;
        }

        .title-right{
          text-align: right !important;
          width: 30% !important;
        }

        .logo {
          margin: 4% 0 !important;
        }

        .line {
          width: 350px !important;
        }

        .para {
          margin: 0 5% !important;
          text-align: left !important;
          width: 95% !important;
        }

        .btn-container {
          margin: 2% auto 1% !important;
          width: 90% !important;
        }

        .stack {
          margin: 5% 0 !important;
          width: 100% !important;
        }
        
        .mobile-block {
          margin: 15px 0 !important;
          text-align: center !important;
          display: block !important;
          width: 100% !important;          
        }

        .mobile-block:nth-last-child(1){
          margin-bottom: 0 !important;
        }

        .reverse {
          display: table !important;
        }

        .child1 {
          display: table-footer-group;
        }

        .child2 {
          display: table-header-group;
        }

        .footer-section img{
          width: 8%;
        }

      }
    </style>
  </head>
  <body>
    <table style="background-color: #fff; font-family: Arial, sans-serif; margin: 0 auto;">
      <tr>
        <td class="wrapper" width="600" align="center" style="padding: 2% 0 0 0">
          <table class="title">
            <tr style="background-color: #f8f5fb; font-size: 1em;">
              <td class="title-left" align="left" width="520">
                <span style="margin-top:15px; padding: 0 0 0 2%">Your catchy preheader goes here</span>
              </td>
              <td class="title-right" align="left" width="80">
                <a href="#" style="color: #000; margin-top: 15px; padding: 0 15% 0 0;">View Online</a>
              </td>
            </tr>
          </table>
          <table>
            <tr align="center">
              <td>
                <a href="https://www.wiredmessenger.com/">
                  <img class="logo" src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/logo.jpg"
                    alt="Company Name" style="display: block; margin: 2% 0;">
                </a>
              </td>
            </tr>
            <tr>
              <td width="550">
                <hr class="line" align="center" style="margin-top: 2%; margin-bottom: 4%;">
              </td>
            </tr>
            <tr align="center">
              <td>
                <span style="font-weight: bold; font-size: 1.2em;">A Centered Title</span>
              </td>
            </tr>
          </table>
          <table style="margin: 2% auto 1%">
            <tr>
              <td>
                <a href="https://www.wiredmessenger.com/">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/cupcakes.jpg" alt="Cupcakes"
                    style="width: 100%">
                </a>
              </td>
            </tr>
          </table>
          <table>
            <tr>
              <td align="center">
                <a href="https://www.wiredmessenger.com/">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/doughnuts.jpg" alt="Cupcakes"
                    style="width: 95%; display: block; margin: 0 auto; padding: 2%;">
                </a>
                <p class="para" style="width: 95%; line-height: 1.5em; margin: 0; padding: 0 0 2% 0; font-size: 1.2em;">
                  The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by
                  fox whelps.
                  Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                  waltz. Brick
                  quiz whangs jumpy veldt fox. Bright vixens jump.</p>
              </td>
            </tr>
          </table>
          <table class="btn-container" style="margin: 0 0 2%">
            <tr>
              <td width="250" align="center" style="background-color: #9854c2;">
                <a href="https://www.wiredmessenger.com/"
                  style="padding: 5% 0; display: inline-block; width: 100%; color: #ffffff; text-decoration: none; font-size: 1.2em; font-weight: bold;"><span
                    style="user-select:text;">Get Your Coupon Now</span></a>
              </td>
            </tr>
          </table>
          <table class="stack" style="border-collapse: separate; border-spacing: 15px;">
            <tr>
              <td class="mobile-block" align="left" style="width: 40%;">
                <a href="https://www.wiredmessenger.com/">
                  <img style="width: 100%; vertical-align: middle;"
                    src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/doughnut3.jpg" alt="Donuts">
                </a>
              </td>
              <td class="mobile-block" align="right" style="width: 40%">
                <a href="https://www.wiredmessenger.com/">
                  <img style="width:100%" src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/treats.jpg"
                    alt="Ice Cream" style="">
                </a>
              </td>
            </tr>
          </table>
          <table style="border-collapse: separate; border-spacing: 15px 0;">
            <tr>
              <td class="mobile-block" align="left" style="display: inline-block; width: 275px; margin-right: 15px;">
                <a href="https://www.wiredmessenger.com/">
                  <img style="width: 100%; vertical-align: top;"
                    src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/dessert.jpg"
                    alt="Ice Cream with Fruits & Nuts">
                </a>
              </td>
              <td class="mobile-block" align="left"
                style="display: inline-block; width: 276px; margin: 0; padding: 0 0 50px 0;">
                <p class="para" style="font-size: 1.1em; line-height: 1.5em; width: 97%; margin: 0;">The quick, brown fox
                  jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.
                  Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                  waltz. Brick
                  quiz whangs jumpy veldt fox. Bright vixens jump.</p>
                <table class="btn-container" style="margin-top: 15px;" align="center">
                  <tr>
                    <td class="mobile-block" width="200" align="center" style="background-color: #9854c2;">
                      <a href="https://www.wiredmessenger.com/"
                        style="padding: 5% 0; display: inline-block; width: 100%; color: #ffffff; text-decoration: none; font-size: 1.2em; font-weight: bold;"><span
                          style="user-select:text;">Click Here</span></a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table style="border-collapse: separate; margin-top: 15px;">
            <tr class="reverse" style="vertical-align: top;">
              <td class="mobile-block child1" align="left"
                style="display: inline-block; width: 275px; padding: 0; margin-right: 15px;">
                <p class="para" style="font-size: 1.1em; line-height: 1.5em; width: 97%; margin: 0;">The quick, brown fox
                  jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps.
                  Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived
                  waltz. Brick
                  quiz whangs jumpy veldt fox. Bright vixens jump.</p>
                <table class="btn-container" style="margin-top: 15px;" align="center">
                  <tr>
                    <td class="mobile-block" width="200" align="center" style="background-color: #9854c2;">
                      <a href="https://www.wiredmessenger.com/"
                        style="padding: 5% 0; display: inline-block; width: 100%; color: #ffffff; text-decoration: none; font-size: 1.2em; font-weight: bold;"><span
                          style="user-select:text;">Click Here</span></a>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="mobile-block child2" align="left" style="display: inline-block; width: 276px; padding: 0;">
                <a href="https://www.wiredmessenger.com/">
                  <img style="width: 100%; vertical-align: top;"
                    src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/cupcake.jpg"
                    alt="Chocolate mint Cupcake">
                </a>
              </td>
            </tr>
          </table>
          <table class="stack footer-section"
            style="border-collapse: separate; border-spacing: 15px 15px; background-color: #f8f5fb; margin-top: 25px; width: 600px">
            <tr>
              <td align="center">
                <a href="https://www.instagram.com" class="social">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/instagram.png" alt="" width="5%">
                </a>
                <a href="https://www.twitter.com" class="social">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/twitter.png" alt="" width="5%">
                </a>
                <a href="https://www.facebook.com" class="social">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/facebook.png" alt="" width="5%">
                </a>
                <a href="https://www.linkedin.com/" class="social">
                  <img src="https://wired-messenger-images.s3.ca-central-1.amazonaws.com/linkedin.png" alt="" width="5%">
                </a>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span style="font-weight: bold;">Need Help? <a href="support@wiredmessenger.com" style="color:#000;">Call
                    888.249.9889</a> or <a href="support@wiredmessenger.com" style="color:#000;">Email our team</a></span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span style="display: block;">Copyright © 2020 FoodieCo. All rights reserved.</span>
                <span style="display: block;">You are receiving this email because you are a registered user of
                  FoodieCo.</span>
              </td>
            </tr>
            <tr>
              <td align="center">
                <span style="display:block;">Our mailing address is:</span>
                <span style="display: block;">1644 Platte Street Toronto, Ontario M9X 1X9</span>
                <span style="display:block;">Add us to your address book</span>
              </td>
            </tr>
            <tr>
              <td align="center"><a href="#" style="color:#000;">Click here to unsubscribe.</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>